<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>SP 500</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-animate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .view-animate-container {
          position:relative;
          height:100px!important;
          background:white;
          border:1px solid black;
          height:40px;
          overflow:hidden;
        }

        .view-animate {
          padding:10px;
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
          -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
          transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

          display:block;
          width:100%;
          border-left:1px solid black;

          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          padding:10px;
        }

        .view-animate.ng-enter {
          left:100%;
        }
        .view-animate.ng-enter.ng-enter-active {
          left:0;
        }
        .view-animate.ng-leave.ng-leave-active {
          left:-100%;
        }
    </style>

</head>
<body>

    <div data-ng-app="ngViewExample">

        <nav role="navigation" class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Brand</a>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Drafts</a></li>
                            <li><a href="#">Sent Items</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Trash</a></li>
                        </ul>
                    </li>
                </ul>
                <form role="search" class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" placeholder="Search" class="form-control">
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>



        <div class="container">

            <div class="jumbotron">
                <h1>Bootstrap Tutorial</h1> 
                <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
                responsive, mobile-first projects on the web.</p> 
            </div>
            
            
        </div>

        <div data-ng-controller="MainCtrl as main">
          Choose:
          <a href="partial/about">About</a> |
          <a href="partial/hello">Hello</a> |
          
           <div class="view-animate-container">
            <div ng-view class="view-animate"></div>
          </div>
          
        </div>


    </div>



    <script>
        (function (angular) {
            'use strict';
            angular.module('ngViewExample', ['ngRoute', 'ngAnimate'])
              .config(['$routeProvider', '$locationProvider',
                function ($routeProvider, $locationProvider) {
                    $routeProvider
                      .when('/about', {
                          templateUrl: 'partials/book.html'
                      })                     
                      .when('/hello', {
                          templateUrl: 'partials/hello.html'
                          
                      })
                        .otherwise({
                            redirectTo: '/about'
                    });

                    $locationProvider.html5Mode({
                        enabled: true,
                        requireBase: false
                    });
                }])
              .controller('MainCtrl', ['$route', '$routeParams', '$location',
                function ($route, $routeParams, $location) {
                    this.$route = $route;
                    this.$location = $location;
                    this.$routeParams = $routeParams;
                }])
              .controller('BookCtrl', ['$routeParams', function ($routeParams) {
                  this.name = "BookCtrl";
                  this.params = $routeParams;
              }])
              .controller('ChapterCtrl', ['$routeParams', function ($routeParams) {
                  this.name = "ChapterCtrl";
                  this.params = $routeParams;
              }]);
        })(window.angular);

        


    </script>
</body>
</html>